CovidItalia/Window1.xaml

<Window x:Class="CovidItalia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidItalia"
        mc:Ignorable="d"
        Title="Opzioni Applicazione" Height="220" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Content="Attiva Notifiche Windows" x:Name="windows" Margin="10" />
        <GroupBox Grid.Row="1" Header="Notifiche Telegram" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Attiva Notifiche Telegram" x:Name="telegram" Margin="5" Checked="CheckBox_Checked" />
                <TextBlock Text="Inserisci Bot ID" Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="botID" Width="150" Margin="5" IsEnabled="False" />
                <TextBlock Text="Inserisci Chat ID" Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="chatID" Width="150" Margin="5" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Salva Impostazioni" x:Name="salva" Click="salva_Click"  Margin="10" />
    </Grid>
</Window>
