CovidUpdates/CovidUpdates.xaml

<Window x:Class="CovidUpdates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidUpdates"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CoViD-19 Italia" SizeToContent="WidthAndHeight" MinHeight="320" MinWidth="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="data" HorizontalAlignment="Center" Margin="40,20,40,0" Text="Aggiornato il" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="dati" HorizontalAlignment="Left" Margin="40,40,0,40" Text="Dati" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Calendar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" SelectedDatesChanged="DateChanged" Name="calendar" IsTodayHighlighted="true" DisplayDateStart="2/20/2020" DisplayDateEnd="{x:Static sys:DateTime.Now}" Margin="40,20,40,40" SelectionMode="SingleDate">
            <Calendar.BlackoutDates>
                <CalendarDateRange End="2/19/2020"/>
            </Calendar.BlackoutDates>
        </Calendar>
    </Grid>
</Window>
